# TodoKernel_mobile

./: README.md  TodoKernel_mobile.sln
TodoKernel_mobile/TodoKernel_mobile/: App.xaml  App.xaml.cs  TodoKernel_mobile.csproj
TodoKernel_mobile/TodoKernel_mobile.Android/: MainActivity.cs  TodoKernel_mobile.Android.csproj
TodoKernel_mobile/TodoKernel_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodoKernel_mobile/TodoKernel_mobile.Android/Resources/: Resource.designer.cs
TodoKernel_mobile/TodoKernel_mobile.Android/Resources/values/: colors.xml  styles.xml
TodoKernel_mobile/TodoKernel_mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodoKernel_mobile.iOS.csproj
TodoKernel_mobile/TodoKernel_mobile.iOS/Properties/: AssemblyInfo.cs
TodoKernel_mobile/TodoKernel_mobile/Helpers/: InverseBooleanConverter.cs
TodoKernel_mobile/TodoKernel_mobile/Models/: Item.cs  Todolist.cs  User.cs
TodoKernel_mobile/TodoKernel_mobile/Services/: INavigationService.cs  Navigation.cs
TodoKernel_mobile/TodoKernel_mobile/ToolBox/: Util.cs
TodoKernel_mobile/TodoKernel_mobile/Viewmodels/: SignInViewModel.cs  TodolistViewModel.cs
TodoKernel_mobile/TodoKernel_mobile/Views/: AppShell.xaml  AppShell.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
